.surgery-details{
  @include flexcolumn;
  padding: 2rem;
  width: 100%;
  gap: 1.5rem;
  padding-left: 6rem;
  padding-top: 14vh;
}

.container{
  width: 95%;
  min-height: 100vh;
  position: relative;
  margin: 0 auto;
  gap: 2rem;
}

.video{
  padding-top: 2rem;
}

.snapshot{
  padding-top: 2rem;
}

.container h1{
  color: red;
  text-align: center;
  padding: 15px;
  font-size: 3rem;
}

.container .media-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
  gap: 1.5rem;
  margin: 1.3rem auto;
}

.container .media-container .media{
  height: 220px;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.7);
  overflow: hidden;
  cursor: pointer;
}

.container .media-container .media :is(video,img){
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}

.container .media-container .media:hover :is(video,img){
  transform: scale(1.1);
}


.popup-media{
  z-index: 100;
  width: 100%;
  height: 100%;
  background: black;
}

// .container .popup-media :is(video,img){
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%,-50%);
//   display: block;
//   max-width: 100%;
//   max-height: 100%;
//   object-fit: cover;
// }

// .container .popup-media span{
//   position: absolute;
//   top: 5px;
//   right: 20px;
//   font-size: 50px;
//   z-index: 100;
//   cursor: pointer;
//   color: red;
//   user-select: none;
// }

.media-controllers{
  position: absolute;
  bottom: 0;
}

.multi-view{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: black;
  height: 100vh;
  width: 100vw;
  &-gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .span{
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 50px;
      z-index: 100;
      cursor: pointer;
      color: red;
      user-select: none;
    }
    .left-image{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &-img{
        height: 100%;
        width: 100%;
        background: black;
      }
    }
    .right-image{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      border-left: 2px solid black;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &-img{
        height: 100%;
        width: 100%;
        background: black;
      }
    }
  }
}

#span{
  position: absolute;
  top: 0;
  right: 0;
  object-fit: cover;
  font-size: 50px;
  z-index: 100;
  cursor: pointer;
  color: red;
  user-select: none;
}

// .seekbar{
//   position: absolute;
//   bottom: 3rem;
//   left: 0;
// }

.recording-window,
.popup-media{
  background: black;
  overflow: hidden;
  .recording-container :is(video,img){
    max-width: 100vw;
    object-fit: fill;
  }
  :is(video,img){
    max-width: 100vw;
    object-fit: fill;
  }
}

.screenshot-taken{
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
